"""Представления для пользователя. Текстовые сообщения. """


# Текст. Команда старт.
def msg_start(user_id: int, full_name: str) -> str:
    return f"""Привет, <a href="tg:user?id={user_id}">{full_name}</a> 👋🏻
    ⭐ В нашем магазине ты можешь задонатить в различные игры, 
    а также купить подписки на многие сервисы по низким ценам! 😇
    P.S. <i>Ознакомься с <a href="https://telegra.ph/Pered-pokupkoj-v-NikoooShop-vazhno-znat-08-01">правилами</a>
    пользования магазином 📖</i>\n\n"""


# Текст. Формат ввода информации о товаре.
def msg_format_product() -> str:
    return '📝 Введи информацию о новом элементе каталога в формате: [Картинка] + [Название] [Кол-во] [Цена]\n\n'


# Текст. Формат ввода информации о промокоде.
def msg_format_promo() -> str:
    return '📝 Введи промо-код из латинских букв и цифр в формате: [Промокод] - [Сумма] - [Лимит]\n\n'


# Текст. Ошибка ввода промокода.
def msg_error_format_promo() -> str:
    return """❌ Неверный формат полученных данных ❌\n\n
    📝 Введи промо-код из латинских букв и цифр в формате: <code>[Промокод] - [Сумма]</code>\n\n"""


# Текст. Ошибка доступа к панели администратора.
def msg_error_admin_panel() -> str:
    return '❌ Доступ к панели администратора для вас <b>ограничен.</b>\n\n'


# Текст. Успешный вход в панель администратора.
def msg_admin_panel() -> str:
    return """Ты в панели администратора.
    Выбери действие:\n\n"""


# Текст. Ошибка при вводе нового элемента каталога.
def msg_error_format_product() -> str:
    return """❌ Неверный формат полученных данных ❌\n
    📝 Обязательно введи помимо картинки или видео и информацию о новом элементе в формате:
    <code>[Название] [Кол-во] [Цена]</code>\n\n"""


# Текст. Ошибка при вводе информации о новом элементе каталога.
def msg_error_format_text_product() -> str:
    return """❌ Неверный формат данных полученных ❌\n\n
    📝 Введи информацию о новом элементе в формате:
    <code>[Картинка] + [Название] [Кол-во] [Цена]</code>"""


# Текст. Выбор игры для изменения ее каталога.
def msg_choice_game() -> str:
    return f'👇🏻 Выбери игру 🎮, в которой хочешь изменить каталог 🛍'
